<!DOCTYPE html>
<html lang="eng">
    <head>
        <title>
        Home Page
        </title>
        <style>
            body{margin: 0px;
                padding: 0px;
            }
            .body1{
                background-color: black;
                width: 1550px;
                height: 80px;
                margin: 0px;
                padding: 0px;
            }
            .head1{
                left: 920px;
                position: relative;
                bottom: 75px;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
            .head2{
                left: 1000px;
                position: relative;
                bottom: 100px;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
            .head3{
                left: 1120px;
                position: relative;
                bottom: 125px;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
            .head4{
                left: 1250px;
                position: relative;
                bottom: 150px;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
            .body2{
                background-color: #e8e8eb;
                width: 1550px;
                height: 1920px;
                margin: 0px;
                padding: 0px;
            }
            .logo{
                width: 58px;
                height: 58px;
                margin-left: 10px;
                margin-top: 10px;
                border-radius: 10px;
            }
            .Title{
                left: 120px;
                position: relative;
                bottom: 50px;
                font-size: 30px;
                font-family: initial;
                color: white;
            }
            .body3{
                background-color: black;
                width: 1550px;
                height: 350px;
            }
            .vid{
                width:1400px;
                height:600px;
            }
            .text{
                left: 50px;
                width: 500px;

            }
            .subtext{
                width: 500px;
            }
        </style>
    </head>
    <body>

        <div>

            <div class="body1">
                <img src="images/--Animators for life--.png"class="logo">
                <div class="Title">Animators & Co. @svis</div>
                <div class="head1">
                    <a href="images/about.html" style="color: white;">About</a>
                </div>
                <div class="head2">
                    <a href="contact.html" style="color: white;">Contact us</a>
                </div>
                <div class="head3">
                    <a href="what.html" style="color: white;">Animations</a>
                </div>
                <div class="head4">
                    <a href="blogpost.html" style="color: white;">Blogpost</a>
                </div>
                </div>
             
                <div class="body2">
                    <div class="vid">
                        <video  autoplay muted>
                            <source src="images/Untitled design.mp4" type="video/mp4">
                        </video>
                        <div id="text">
                            <img src="images/Add a heading.png">
                        </div>
                        <div id="subtext">
                            <img src="images/By manipulating figures, moving visuals can be created using animation. Traditional animation involves hand-painting or drawing pictures on transparent celluloid sheets, which are then captured and shown on film. .png">
                        </div>

                    </div>
                    </div>
                    
        </div>
        <div class="body3">
        </div>

    </body>
</html>