<!DOCTYPE html>
<html lang="eng">
    <head>
        <title>
            What is animation
        </title>
        <style>
            body{margin: 0px;
                padding: 0px;
            }
            .body1{
                background-color: black;
                width: 1550px;
                height: 80px;
                margin: 0px;
                padding: 0px;
            }
            .head1{
                left: 920px;
                position: relative;
                bottom: 75px;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
            .head2{
                left: 1000px;
                position: relative;
                bottom: 100px;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
            .head3{
                left: 1120px;
                position: relative;
                bottom: 125px;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
            .head4{
                left: 1250px;
                position: relative;
                bottom: 150px;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
            .body2{
                background-color: #e8e8eb;
                width: 1550px;
                height: 11120px;
                margin: 0px;
                padding: 0px;
            }
            .logo{
                width: 58px;
                height: 58px;
                margin-left: 10px;
                margin-top: 10px;
                border-radius: 10px;
            }
            .Title{
                left: 120px;
                position: relative;
                bottom: 50px;
                font-size: 30px;
                font-family: initial;
                color: white;
            }
        </style>
    </head>
    <body>

        <div>

            <div class="body1">
                <img src="Untitled design (3).png"class="logo">
                <div class="Title">Animators & Co. @svis</div>
                <div class="head1">
                    <a href="assets/about.html" style="color: white;">About</a>
                </div>
                <div class="head2">
                    <a href="contact.html" style="color: white;">Contact us</a>
                </div>
                <div class="head3">
                    <a href="what.html" style="color: white;">Animations</a>
                </div>
                <div class="head4">
                    <a href="blogpost.html" style="color: white;">Blogpost</a>
                </div>
                </div>
             
                <div class="body2">
                    <div>
                        <img src="line.png">
                    </div>
                    <div>
                        <img src="head1.png">
                    </div>
                    <div>
                        <img src="text 2.png">
                    </div>
                    <div>
                        <img src="sectext2.png">
                    </div>
                    <div>
                        <img src="Chuckimation.png">
                    </div>
                    <div>
                        <img src="line.png">
                    </div>
                    <div>
                        <img src="head2.png">
                    </div>
                    <div>
                        <img src="Cartoon Animator 4.5-.png">
                    </div>
                    <div>
                        <img src="Blender.png">
                    </div>
                    <div>
                        <img src="line.png">
                    </div>
                    <div>
                        <img src="header.png">
                    </div>
                    <div>
                        <img src="final.png">
                    </div>
                    <div>
                        <img src="text3.png">
                    </div>
                    <div>
                        <img src="line.png">
                    </div>
                    <div>
                        <img src="What is a film.png">
                    </div>
                    <div>
                        <img src="film.png">
                    </div>
                    <div>
                        <img src="line.png">
                    </div>
                    <div>
                        <img src="Cinema.png">
                    </div>
                    <div>
                        <img src="cin text.png">
                    </div>
                    <div>
                        <img src="line.png">
                    </div>
                    <div>
                        <img src="Cinematograph.png">
                    </div>
                    <div>
                        <img src="last line.png">
                    </div>
                    <div>
                        <img src="line.png">
                    </div>
                    <div>
                        <img src="quote.png">
                    </div>
                    <div>
                        <img src="line.png">
                    </div>
                </div>
                    


                
    </body>
</html>